{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/ui": "^2.0.3",
    "vitest": "^2.0.3"
  }
}
